# JoshHarmon

./: .dockerignore  .gitignore  Build.txt  Dockerfile  HowToAddBlogArticle.txt  JoshHarmon.sln  Readme.md
JoshHarmon.Cache/: CacheConfig.cs  Extensions.cs  ICacheConfig.cs  JoshHarmon.Cache.csproj  MemoryCacheProvider.cs
JoshHarmon.Cache/CacheProvider/: MemoryCacheProvider.cs
JoshHarmon.Cache/CacheProvider/Interface/: ICacheProvider.cs
JoshHarmon.Cache/Cached/Interface/: ICached.cs
JoshHarmon.Cache/Interface/: ICacheProvider.cs  ICached.cs
JoshHarmon.ContentService/: BlogConfig.cs  JoshHarmon.ContentService.csproj
JoshHarmon.ContentService/Models/: ConnectModel.cs  ContentModel.cs  PanelModel.cs  ProjectModel.cs
JoshHarmon.ContentService/Models/Blog/: Article.cs  ArticleAsset.cs  ArticleMeta.cs
JoshHarmon.ContentService/Repository/: BlogFileRepository.cs  CachedContentRespository.cs  CachedJsonFileContentRespository.cs  IContentRepository.cs  JsonFileContentRespository.cs
JoshHarmon.ContentService/Repository/Interface/: IBlogConfig.cs  IBlogRepository.cs  ICachedContentRepository.cs  IContentRepository.cs
JoshHarmon.Github/: CachedGitHubService.cs  GithubConfig.cs  JoshHarmon.Github.csproj
JoshHarmon.Github/Interface/: IGithubConfig.cs  IGithubService.cs
JoshHarmon.Github/Models/: Commit.cs  RepoContributor.cs  RepoContributorStats.cs  RepoLanguage.cs  RepoStats.cs
JoshHarmon.Shared/: Assert.cs  JoshHarmon.Shared.csproj
JoshHarmon.Shared/Web/: Page.cs
JoshHarmon.Site/: .gitignore  DefaultContent.json  Dockerfile  JoshHarmon.Site.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json
JoshHarmon.Site/ClientApp/: .env.development  package-lock.json  package.json
JoshHarmon.Site/ClientApp/public/: index.html  manifest.json
JoshHarmon.Site/ClientApp/public/css/: Error.css  Projects.css  about-me.css  base.css  blog-style.css  common.css  footer-style.css  footer.css  markdown.css  normalize.css  project-git-style.css  project-style.css  splash-style.css  splash.css
JoshHarmon.Site/ClientApp/src/: App.js  NotFound.js  setupProxy.js
JoshHarmon.Site/ClientApp/src/components/: Layout.js
JoshHarmon.Site/ClientApp/src/components/AboutMe/: AboutMe.js  SkillsGraph.js  about-me.css
JoshHarmon.Site/ClientApp/src/components/Blog/: Blog.js  BlogArticle.js  BlogSummary.js
JoshHarmon.Site/ClientApp/src/components/Projects/: Commit.js  Contributor.js  Project.js  ProjectModalDetail.js  Projects.js  RecentRepoActivity.js  RepoContributions.js  RepoStats.js  Tool.js
JoshHarmon.Site/ClientApp/src/components/Shared/: ConnectIcon.js  DateDelta.js  FootBar.js  MarkdownView.js  PrettyDate.js  TopBar.js
JoshHarmon.Site/ClientApp/src/components/Splash/: Splash.js  VisualPanel.js
JoshHarmon.Site/Controllers/: BlogController.cs  CachingController.cs  ConnectionsController.cs  ContentCacheController.cs  ContentController.cs  GithubFeedController.cs  HealthCheckController.cs  ProjectsController.cs  SplashController.cs
JoshHarmon.Site/Filters/: LocalHost.cs  LocalHostFilter.cs
JoshHarmon.Site/Models/: ProjectDetailModel.cs  SplashModel.cs  VisualPanelModel.cs
JoshHarmon.Site/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
JoshHarmon.Site/Properties/: launchSettings.json
JoshHarmon.Site/Startups/: MetricsStartup.cs  ResponseCompressionAndCacheStartup.cs  StaticFileStartup.cs
JoshHarmon.Web/: JoshHarmon.Web.csproj
JoshHarmon.Web/Middleware/: VisitorTrackingMiddleware.cs
