<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <NoWarn>1701;1702;NU1605;</NoWarn>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <NoWarn>$(NoWarn);NU1605</NoWarn>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Octokit" Version="0.48.0" />
        <PackageReference Include="Octokit.Reactive" Version="0.47.0" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Interface\" />
        <Folder Include="Models\" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\JoshHarmon.Cache\JoshHarmon.Cache.csproj" />
        <ProjectReference Include="..\JoshHarmon.Shared\JoshHarmon.Shared.csproj" />
    </ItemGroup>
</Project>