<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <NoStdLib>false</NoStdLib>
        <NoWarn>1701;1702;NU1605</NoWarn>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <NoStdLib>false</NoStdLib>
    </PropertyGroup>
    <ItemGroup>
        <Compile Remove="Class1.cs" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="CacheProvider\" />
        <Folder Include="Cached\" />
        <Folder Include="CacheProvider\Interface\" />
        <Folder Include="Cached\Interface\" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\JoshHarmon.Shared\JoshHarmon.Shared.csproj" />
    </ItemGroup>
</Project>